/* style.scss */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f2f2f2;
  color: #333;
}

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }

  .grid-item {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 250px;
    transition: all 0.3s ease;

    text-decoration: none; /* Remove default underline style */
    color: inherit; /* Use the parent element's color for the link text */
    outline: none; /* Remove focus outline for accessibility */

    &:hover {
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    }

    img {
      max-width: 100px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 20px;
      color: #e44d26; /* Pok√©mon Red color for the font */
      margin: 0;
      text-transform: capitalize;
    }
  }